<!DOCTYPE html>
<html>
<head>
	<title> Reading Books </title>
	<style type="text/css">
		.main
		{
			height: 5000px;
			width: 1250px;
			border: 2px solid black;
		}
		.d1
		{
			height: 1000px;
			width: 1250px;
			background-color: #B4B4B8;
			border: 2px solid black;
			
			

		}
		.d2
		{
			height: 1000px;
			width: 1250px;
			
			
		}
		.d3
		{
			height: 1000px;
			width: 1250px;
			
			
		}
		#navContainer {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #f0f0f0;
    }
    .navItem {
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #ddd;
    }
    .container
{
	height: 850px;
	width: 1250px;
	border: 2px solid black;
	position: relative;
    text-align: center;
    color: white;
}
.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .b1
 {
 	color:black;
 }
 .d4
 {
 	height: 1000px;
 	width: 1250px;
 	
 }
 .d5
 {
 	height: 1000px;
 	width: 1250px;
 	
 }
    
   
	</style>
</head>
<body>
	<div class="main">
		<div class="d1">
			
			<h4 style="text-align: center;  "><b style="font-size: 25px;">Publishing</b> <span style="color: #1F2544; font-size: 25px;">About</span> <br> <span style="color:#E8C872;font-size: 25px;">Reading Books</span></h4>
		
			<div id="navContainer">

  <div class="navItem" onclick="navigate('home')">Home</div>
  <div class="navItem" onclick="navigate('about')">About</div>
  <div class="navItem" onclick="navigate('blog')">Blog</div>
  <div class="navItem" onclick="navigate('top sellers')">Top sellers</div>
  <div class="navItem" onclick="navigate('contact')">Contact Us</div>
</div>
<div class="container"> <!--d3-->
        <!-- Your image goes here -->
        <img src="C:\Users\DELL\Desktop\images\img1.jpg" height="850px" width="1250px" alt="Your Image">
        
        <!-- Your content goes here -->
        <div class="content">
            <h1><b class="b1">Good books dont give up all their secrets at once...</b></h1>
            <!--<p>all their secrets at once...</p>-->
        </div>


		</div>
		<div class="d2">
			<img src="C:\Users\DELL\Desktop\images\img8.jpg" height="995px" width="1250px" alt="Your Image">
		</div>
        <div class="d3">
        	<img src="C:\Users\DELL\Desktop\images\img6.jpg" height="995px" width="1250px" alt="Your Image">
        </div>	
        <div class="d4">
        	<img src="C:\Users\DELL\Desktop\images\img7.jpg" height="995px" width="1250px" alt="Your Image">
        </div>	
        <div class="d5">
        	<img src="C:\Users\DELL\Desktop\images\img9.jpg" height="995px" width="1250px" alt="Your Image">
        </div>
	</div>

</body>
</html>